# ===============================
# 🔹 Custom Auth Proxy (Cleaned)
# ===============================
location ^~ /my-auth/ {
    # Rewrite to real Wazo auth endpoint
    rewrite ^/my-auth/?(.*)$ /api/auth/0.1/$1 break;

    proxy_pass http://127.0.0.1:9497/;

    # Same headers as shared config
    proxy_set_header Host              $http_host;
    proxy_set_header X-Script-Name     /api/auth;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Remove X-Powered-By header
    proxy_hide_header X-Powered-By;

    proxy_intercept_errors on;
    error_page 400 401 403 404 500 502 503 504 = @api_error;
}

location @api_error {
    default_type application/json;
    return 502 '{"error":"An internal error occurred. Please try again later."}';
}
